* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F6FA;
}

.navbar {
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-content ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-content ul li {
    list-style: none;
}

.nav-content ul li a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8987A1;
}
.nav-content ul li:nth-child(1) a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #252432;
}
.nav-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.nav-cart h5{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.nav-cart i{
    color: #000000;
}
.nav-image {
    padding: 5px 0;
}

.nav-image img {
    width: 100px;
}



.banner{
    width: 85%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    width: 50%;
    padding-right: 120px;
}
.banner-content h1:nth-child(1){
    font-family: "Noto Serif", serif;
    font-size: 65px;
    font-weight: bold;
    color: #000000;
    margin: 5px 0;
}
.banner-content h1 span{
    color: #E95A08;
}
.banner-content h1:nth-child(2){
    font-family: "Noto Serif", serif;
    font-size: 65px;
    font-weight: bold;
    color: #E95A08;
    margin: 5px 0;
}
.banner-content p{
    font-size: 22px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin: 0;
    color: #000000;
    opacity: 50%;
}
.banner-image{
    width: 50%;
}
.banner-image img{
    width: 100%;
}




.plan-section{
    width: 85%;
    margin: 100px auto;
}
.plan-section h2{
    font-family: "Noto Serif", serif;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    margin: 5px 0;
    text-align: center;
}
.plan-section h2 span{
    color: #E95A08;
}
.plan-section p{
    font-size: 22px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin: 5px 0;
    padding: 0 250px;
    color: #000000;
    opacity: 50%;
    text-align: center;
}
.cart{
    width: 300px;
}
.cart-img{
    margin-bottom: 10px;
}
.cart-img img{
    width: 100%;
    height: 300px;
}
.cart-content h3{
    color: #111111;
    font-size: 22px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 5px 0;
}
.cart-content h4{
    color: #111111;
    font-size: 22px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
}
.cart-content button{
    padding: 16px 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    width: 100%;
    border: none;
    margin-top: 5px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.plan-cart-container{
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 20px;
}





.flower-section{
    width: 85%;
    margin: 100px auto;
}
.flower{
    display: flex;
    justify-content: space-between;
    align-items: center;
}