@media screen and (max-width:1200px) {
    .banner-content {
        padding-right: 0;
    }

    .banner-content h1:nth-child(1) {
        font-size: 40px;
    }

    .banner-content h1:nth-child(2) {
        font-size: 40px;
    }

    .banner-content p {
        font-size: 20px;
    }

    .plan-cart-container {
        margin: 80px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .plan-section p {
        padding: 0 100px;
        font-size: 18px;
    }

    .cart {
        width: 250px;
    }

    .flower-img img {
        width: 100%;
        height: 500px;
    }

    .flower-content h1 {
        font-size: 40px;
    }

    .flower-content ul li {
        font-size: 20px;
    }

    .deal-section p {
        padding: 0 100px;
        font-size: 20px;
    }

    .Join h1 {
        font-size: 40px;
    }

    .footer-img p {
        font-size: 20px;
    }

    .footer-list ul li {
        line-height: 40px;
    }

}

@media screen and (max-width:992px) {
    .banner-content h1:nth-child(1) {
        font-size: 30px;
    }

    .banner-content h1:nth-child(2) {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .plan-section p {
        padding: 0 60px;
        font-size: 16px;
    }

    .cart {
        width: 200px;
    }

    .flower-content h1 {
        font-size: 30px;
    }

    .flower-content ul li {
        font-size: 18px;
    }

    .deal-section h2 {
        font-size: 40px;
    }

    .deal-section p {
        font-size: 18px;
    }

    .deal-container {
        margin: 50px 0;
    }

    .deal-img4 h4 {
        font-size: 25px;
    }

    .input-email {
        width: 500px;
    }

    .footer-link {
        gap: 10px;
    }

    .footer-link img {
        width: 30px;
        height: 30px;
    }

    .footer-img p {
        font-size: 16px;
    }

    .footer-list ul li {
        line-height: 30px;
        font-size: 14px;
    }
}

@media screen and (max-width:768px) {
    .nav-image img {
        height: 50px;
        width: 50px;
    }

    .banner-content h1:nth-child(1) {
        font-size: 25px;
    }

    .banner-content h1:nth-child(2) {
        font-size: 25px;
    }

    .banner-content p {
        font-size: 12px;
    }

    .plan-cart-container {
        margin: 80px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10px;
    }

    .plan-section p {
        font-size: 14px;
        padding: 0 30px;
    }

    .cart-img img {
        height: 250px;
    }

    .cart-content h3,
    .cart-content h4 {
        font-size: 16px;
    }

    .cart-content button {
        padding: 8px 20px;
        font-size: 14px;
    }

    .flower {
        flex-direction: column;
        gap: 10px;
    }

    .flower-img {
        width: 100%;
    }

    .flower-content {
        width: 100%;
    }

    .flower-img img {
        height: 400px;
    }

    .deal-section h2 {
        font-size: 30px;
    }

    .deal-section p {
        font-size: 16px;
        padding: 0 50px;
    }

    .deal-img4 h4 {
        font-size: 20px;
    }

    .deal-img4 h5 {
        padding: 26px 25px;
    }

    .deal-img4 h5 a {
        font-size: 18px;
    }

    .Join h1 {
        font-size: 30px;
    }

    .input-email {
        width: 300px;
    }

    .footer-img img {
        width: 50px;
        height: 50px;
    }

    .footer-img p {
        font-size: 14px;
    }

    .footer-link img {
        width: 20px;
        height: 20px;
    }

    .footer-list ul li {
        line-height: 30px;
        font-size: 12px;
    }

    .footer-section {
        gap: 30px;
    }
    .flower-img2{
        display: none;
    }


}

@media screen and (max-width:576px) {
    .nav-content ul {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 20px auto;
    }

    .banner-content {
        width: 100%;
    }

    .banner-image {
        width: 100%;
    }

    .plan-section h2 {
        font-size: 30px;
    }

    .plan-section p {
        font-size: 12px;
        padding: 0;
    }

    .plan-cart-container {
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10px;
    }

    .cart-content h3,
    .cart-content h4 {
        font-size: 14px;
    }

    .cart-img img {
        height: 250px;
    }

    .cart {
        width: 150px;
    }

    .deal-section p {
        padding: 0;
    }

    .deal-container {
        flex-direction: column;
    }

    .deal-img {
        width: 100%;
    }

    .deal-img4 {
        width: 100%;
    }

    .jion-input input {
        padding: 5px 10px;
        font-size: 12px;
    }

    .Join h1 {
        font-size: 20px;
    }

    .input-email {
        width: 150px;
        height: 40px;
    }

    .inp-btn {
        width: 100px;
        height: 40px;
    }

    .join-section {
        height: 200px;
    }

    .Join {
        padding: 70px 0;
    }
    .footer-section{
        flex-direction: column;
    }
    .footer-img{
        width: 100%;
    }
    .footer-list{
        width: 100%;
    }
    .footer-link{
        width: 100%;
        justify-content: flex-start;
    }
}